/****************************************************************
                          Stylesheet
*****************************************************************/

/* RGB Color guides */
/* Yellow: 249, 199, 79*/
/* Orange: 243, 114, 44 */
/* Pink: 239, 93, 168 */
/* Purple: 155, 81, 224 */
/* Blue: 45, 156, 219 */
/* Green: 144, 190, 109 */

body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'IBM Plex Sans JP', sans-serif;
    margin: 0;
}

h3 {
  margin-left:35%;
  margin-top:3vh;
  color:#8f246b;
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0;
}

.topnav {
  position: fixed;
  top: 0;
  left: 8px;
  padding: 4px;
  background-color: rgba(245, 255, 237, 0.65);
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tac {
  text-align: center;
}

.wrapper {
  width: 1000px;
  margin: auto;
}

.pinktext {
  color:rgba(239, 93, 168, 1);
}

.bggreen {
background-color: rgba(245, 255, 237, 1);
}