<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>About - Song Lyrics Analyzer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cs-style.css">

  </head>

  <body class="bggreen">
    <div class="wrapper">

      <div id = "main-container" class="topnav flex">
        <a href="client.html"><p class="tac">The Song Lyrics Analyzer</p></a>
        <a href="about.html"><p class="tac">About</p></a>
      </div>

      <br>
      <h1 class="pinktext">About the project</h1>

      <p>This project analyzes song lyrics from more than 40 major artists from the 20th and the 21st century.</p>
      <p>The main goal is to compare word similarities or differences between all the artists.</p>

      <br>

      <p>A graphic representation display a set of words for each artist, which will be linked to others.
        I call these visual representations "stars". Each star is made out of 20 arcs, and each one of them represents a word.</p>

      <br>

      <p>Each word is associated with a color. The sentiment associated with the word will determine its color.</p>

      <br>

      <img src="images/color-palette.png" alt="Color palette used in the project with the meaning of each color" style="width: 90%">

      <br>
      <br>

      <p>One of the big observations that can be made is that most of the artist have the word <span class="pinktext">"love"</span> as their most spoken word!</p>
      <p>Another thing that we can notice is that the majority of the words are represented as pink, which means that they are positive words.</p>

      <br>

      <p>If we look into more detail and compare the genres, we can clearly see that pop artists use very positive words because they are represented as orange and pink arcs.</p>
      <p>On the other hand, rap artists tend to use more negative words, as we can see more blue and purple.</p>
      <p>Finally, Blink-192, the only punk rock band, was the one that had no orange and three arcs of purple, which shows that the words are mostly negative.</p>
      <br>
      <p>I was expecting to see a wider diversity of color.</p>

  </div>

  </body>
</html>