<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Song Lyrics Analyzer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cs-style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="js/client.js"></script>
  </head>

  <body>
    <div id = "main-container" class="topnav flex">
      <p class="tac" >The Song Lyrics Analyzer</p>
      <a href="about.html"><p class="tac">About</p></a>
    </div>
    </div>
  </body>
</html>